[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(levelname)s -[%(thread)d] - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
asyncio_default_fixture_loop_scope = function